Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF MetaModel Exporter UI
Bundle-SymbolicName: org.openflexo.emfconnector.metamodel.exporter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openflexo.emfconnector.metamodel.exporter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openflexo.emfconnector.metamodel.exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenFlexo
Export-Package: org.openflexo.emfconnector.metamodel.exporter.ui
