<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.openflexo.emf.model.exemple2.gen/src"
    editDirectory="/com.thalesgroup.openflexo.emf.model.exemple2.gen.edit/src" editorDirectory="/com.thalesgroup.openflexo.emf.model.exemple2.gen.editor/src"
    modelPluginID="com.thalesgroup.openflexo.emf.model.exemple2.gen" modelName="Exemple2"
    editPluginClass="com.thalesgroup.openflexo.emf.model.exemple2.provider.Exemple2EditPlugin"
    editorPluginClass="com.thalesgroup.openflexo.emf.model.exemple2.presentation.Exemple2EditorPlugin"
    testSuiteClass="com.thalesgroup.openflexo.emf.model.exemple2.tests.Exemple2AllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="com.thalesgroup.openflexo.emf.model.exemple2.gen.edit"
    editorPluginID="com.thalesgroup.openflexo.emf.model.exemple2.gen.editor">
  <foreignModel>exemple2.ecore</foreignModel>
  <genPackages prefix="Exemple2" basePackage="com.thalesgroup.openflexo.emf.model"
      disposableProviderFactory="true" ecorePackage="exemple2.ecore#/">
    <genDataTypes ecoreDataType="exemple2.ecore#//Object"/>
    <genClasses ecoreClass="exemple2.ecore#//City">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exemple2.ecore#//City/houses"/>
    </genClasses>
    <genClasses ecoreClass="exemple2.ecore#//House">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute exemple2.ecore#//House/owner"/>
    </genClasses>
    <genClasses ecoreClass="exemple2.ecore#//Mansion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exemple2.ecore#//Mansion/number"/>
    </genClasses>
    <genClasses ecoreClass="exemple2.ecore#//Appartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exemple2.ecore#//Appartment/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
