Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CityTooling
Bundle-SymbolicName: org.openflexo.emf.model.city.tooling;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: Openflexo
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thalesgroup.openflexo.emf.model.city1,
 com.thalesgroup.openflexo.emf.model.city1.impl,
 com.thalesgroup.openflexo.emf.model.city1.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
