<project name="Build openflexo-eclipse" default="build">

	<property file="build.properties"/>
	
	<!-- This property file and 2 scripts are coming from : https://github.com/gbesancon/eclipse-tips.git -->
	<property file="../../eclipse-tips/eclipse-ant/p2.properties"/>	
	<import file="../../eclipse-tips/eclipse-ant/git.ant"/>
	<import file="../../eclipse-tips/eclipse-ant/p2.ant"/>

	<property name="eclipse.dir" value="${eclipse.home}"/>
	<property name="work.dir" value="${basedir}/work"/>
	<property name="build.dir" value="${work.dir}/build"/>
	<property name="git.dir" value="${work.dir}/git"/>

	<target name="build" depends="build.city, create.exporter.package"/>
	
	<target name="build.city">
		<build.feature.updatesite
			eclipse.dir="${eclipse.dir}"
			work.dir="${work.dir}"
			build.feature.id="com.thalesgroup.openflexo.emf.model.city.updatesite.feature"
			get.source.target="get_sources"
		/>
	</target>
	
	<target name="build.exporter">
		<build.feature.updatesite
			eclipse.dir="${eclipse.home}"
			work.dir="${work.dir}"
			build.feature.id="org.openflexo.emfconnector.metamodel.exporter.updatesite.feature"
			get.source.target="get_sources"
		/>
	</target>
	
	<target name="get_sources">
		<extract.source.git
			build.dir="${build.dir}" 
			repository.url="${openflexo-eclipse.repository.url}"
			repository.name="openflexo-eclipse"
			base.package.id=""
		/>
	</target>
	
	<target name="create.exporter.package" depends="build.exporter">
		<mkdir dir="${work.dir}/exporter-${timestamp}"/>
		<first id="updatesite_exporter_zip">
		    <fileset dir="${basedir}" includes="**/*org.openflexo.emfconnector.metamodel.exporter.updatesite.feature*.zip" />
		</first>
		<copy file="${toString:updatesite_exporter_zip}" todir="${work.dir}/exporter-${timestamp}"/>
		<copy file="exporter/install_exporter.sh" todir="${work.dir}/exporter-${timestamp}"/>
		<copy file="exporter/run_exporter.sh" todir="${work.dir}/exporter-${timestamp}"/>
		<copy file="exporter/uninstall_exporter.sh" todir="${work.dir}/exporter-${timestamp}"/>
		<copy file="exporter/install_exporter.bat" todir="${work.dir}/exporter-${timestamp}"/>
		<copy file="exporter/run_exporter.bat" todir="${work.dir}/exporter-${timestamp}"/>
		<copy file="exporter/uninstall_exporter.bat" todir="${work.dir}/exporter-${timestamp}"/>
		<download.file file.url="${director.url}" destination="${work.dir}/exporter-${timestamp}"/>
		<zip destfile="${basedir}/exporter-${timestamp}.zip" basedir="${work.dir}/exporter-${timestamp}"/>
		<delete dir="${work.dir}"/>
	</target>
</project>