Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF MetaModel Exporter
Bundle-SymbolicName: org.openflexo.emfconnector.metamodel.exporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OpenFlexo
Bundle-Activator: org.openflexo.emfconnector.metamodel.exporter.Activator
Export-Package: org.openflexo.emfconnector.metamodel.exporter
Bundle-ActivationPolicy: lazy
