<?xml version="1.0" encoding="UTF-8"?>
<project name="Common">
	
	<property name="work.dir" value="${basedir}/work"/>
	<mkdir dir="${work.dir}"/>
	
	<!-- TimeStamp -->
	<tstamp>
		<format property="timestamp" pattern="yyyyMMdd-HHmm"/>
	</tstamp>

	<macrodef name="download.file">
		<attribute name="file.url"/>
		<attribute name="destination" default="${basedir}"/>
		<sequential>
			<echo>Download @{file.url} to @{destination}</echo>
			<get src="@{file.url}" dest="@{destination}" />
		</sequential>
	</macrodef>

	<!-- Deploy environment -->
	<target name="deploy">
		<available file="${deploy.dir}" property="${deploy.name}.exist"/>
		<antcall target="do.deploy"/>
	</target>

	<target name="do.deploy" unless="${deploy.name}.exist">
		<echo>Do deploy ${deploy.name} in ${deploy.target}</echo>
		<antcall target="${deploy.target}"/>
	</target>
</project>