<project name="Git">
	<!-- http://tlrobinson.net/blog/2008/11/ant-tasks-for-git/ -->
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="git-clone-pull">
		<attribute name="repository"/>
		<attribute name="destination"/>
		<sequential>
			<git command="clone">
				<args>
					<arg value="@{repository}" />
					<arg value="@{destination}" />
				</args>
			</git>
			<git command="pull" dir="@{destination}" />
		</sequential>
	</macrodef>
</project>