<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.openflexo.emf.model.city2.gen/src"
    editDirectory="/com.thalesgroup.openflexo.emf.model.city2.gen.edit/src" editorDirectory="/com.thalesgroup.openflexo.emf.model.city2.gen.editor/src"
    modelPluginID="com.thalesgroup.openflexo.emf.model.city2.gen" modelName="City2"
    editPluginClass="com.thalesgroup.openflexo.emf.model.city2.provider.City2EditPlugin"
    editorPluginClass="com.thalesgroup.openflexo.emf.model.city2.presentation.City2EditorPlugin"
    testSuiteClass="com.thalesgroup.openflexo.emf.model.city2.tests.City2AllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="com.thalesgroup.openflexo.emf.model.city2.gen.edit"
    editorPluginID="com.thalesgroup.openflexo.emf.model.city2.gen.editor">
  <foreignModel>city2.ecore</foreignModel>
  <genPackages prefix="City2" basePackage="com.thalesgroup.openflexo.emf.model" disposableProviderFactory="true"
      ecorePackage="city2.ecore#/">
    <genClasses ecoreClass="city2.ecore#//City">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference city2.ecore#//City/houses"/>
    </genClasses>
    <genClasses ecoreClass="city2.ecore#//House">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute city2.ecore#//House/owner"/>
    </genClasses>
    <genClasses ecoreClass="city2.ecore#//Mansion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute city2.ecore#//Mansion/number"/>
    </genClasses>
    <genClasses ecoreClass="city2.ecore#//Appartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute city2.ecore#//Appartment/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
