<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.openflexo.emf.model.exemple1.gen/src"
    editDirectory="/com.thalesgroup.openflexo.emf.model.exemple1.gen.edit/src" editorDirectory="/com.thalesgroup.openflexo.emf.model.exemple1.gen.editor/src"
    modelPluginID="com.thalesgroup.openflexo.emf.model.exemple1.gen" modelName="Exemple1"
    editPluginClass="com.thalesgroup.openflexo.emf.model.exemple1.provider.Exemple1EditPlugin"
    editorPluginClass="com.thalesgroup.openflexo.emf.model.exemple1.presentation.Exemple1EditorPlugin"
    testSuiteClass="com.thalesgroup.openflexo.emf.model.exemple1.tests.Exemple1AllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="com.thalesgroup.openflexo.emf.model.exemple1.gen.edit"
    editorPluginID="com.thalesgroup.openflexo.emf.model.exemple1.gen.editor" testsPluginID="com.thalesgroup.openflexo.emf.model.exemple1.gen.tests">
  <foreignModel>exemple1.ecore</foreignModel>
  <genPackages prefix="Exemple1" basePackage="com.thalesgroup.openflexo.emf.model"
      disposableProviderFactory="true" ecorePackage="exemple1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="exemple1.ecore#//HouseType">
      <genEnumLiterals ecoreEnumLiteral="exemple1.ecore#//HouseType/Mansion"/>
      <genEnumLiterals ecoreEnumLiteral="exemple1.ecore#//HouseType/Appartment"/>
    </genEnums>
    <genDataTypes ecoreDataType="exemple1.ecore#//Object"/>
    <genClasses ecoreClass="exemple1.ecore#//City">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exemple1.ecore#//City/houses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exemple1.ecore#//City/residents"/>
    </genClasses>
    <genClasses ecoreClass="exemple1.ecore#//House">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference exemple1.ecore#//House/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exemple1.ecore#//House/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exemple1.ecore#//House/info"/>
    </genClasses>
    <genClasses ecoreClass="exemple1.ecore#//Resident">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exemple1.ecore#//Resident/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
